<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&family=Sriracha&display=swap');

        *{
            margin: 0px;
        }

        body{
            background-color: black;
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            height: 200px;
            
        }

        header > h1{
            font-family: 'Passion One', cursive;
            padding-top: 50px;
            font-size: 6em;
            font-weight: bold;
            font-variant: small-caps;
        }

        header > p{
            font-family: verdana, sans-serif;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        #bran1{
            background-color: white;
            height: 800px;
            position: relative;
            box-shadow: 5px 5px 5px black;
        }

        #text1{
            font-family: 'Sriracha', cursive;
            margin-left: 30px;
            font-size: 2.5em;
            position: absolute;
            top: 15%;
            line-height: 1.9em;
        }

        #foto1{
            background-image: url('imagens/background001.jpg');
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;background-attachment: fixed;
            position: relative;
        }

        #text2{
            position: absolute;
            color: white;
            font-family: 'Sriracha', cursive;
            margin-left: 30px;
            font-size: 2.5em;
            position: absolute;
            top: 15%;
            line-height: 1.9em;
            background-color: rgba(0, 0, 0, 0.315);
            padding: 10px;
            text-shadow: 1px 1px 1px black;
            
        }

        .bran2{
            background-color: white;
            height: 1400px;
            position: relative;
        }

        #text3{
            font-family: 'Sriracha', cursive;
            margin-left: 30px;
            font-size: 2.5em;
            position: absolute;
            top: 8%;
            line-height: 1.9em;
        }

        #foto2{
            background-image: url('imagens/background002.jpg');
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;background-attachment: fixed;
            position: relative;
        }

        #text4{
            position: absolute;
            color: white;
            font-family: 'Sriracha', cursive;
            margin-left: 30px;
            font-size: 2.5em;
            position: absolute;
            top: 15%;
            line-height: 1.9em;
            background-color: rgba(0, 0, 0, 0.493);
            padding: 10px;
            text-shadow: 1px 1px 1px black;
        }
        #text5{
            font-family: 'Sriracha', cursive;
            margin-left: 30px;
            font-size: 2.5em;
            position: absolute;
            top: 8%;
            line-height: 1.9em;
        }

        footer{
            background-color: black;
            height: 10px;
        }

        footer p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Cordel Moderno</h1>
            <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></strong></p>
        </header>
        <section id="bran1">
            <article id="text1">
                <p>Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia.</p>
            </article>
        </section>
        <div id="foto1">
            <article id="text2">
                <p>Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.</p>
            </article>
        </div>
        <section class="bran2">
            <article id="text3">
                <p>Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br> 
                    Se o saite é muito bom <br>
                    Ele vale um alto preço.</p> <br>
                    <p>Pra piorar a liguagem <br>
                        O emoticom é um risco <br>
                        Tem símbolo para tudo <br>
                        Ponto e vírgula e um asterisco <br>
                        Um beijo significa <br>
                        Pra entender como fica <br>
                        Decifre esse rabisco.</p>
            </article>
        </section>
        <div id="foto2">
            <article id="text4">
                <p>Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração.</p>
            </article>
        </div>
        <section class="bran2">
            <article id="text5">
                <p>Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora.</p> <br>
                    <p>Felizmente, pra orar <br>
                        Não precisa de internet <br>
                        Deus escuta todo mundo <br>
                        Se quiser, faça esse teste <br> 
                        Dois pontos são dois joelhos <br>
                        Seus lábios são aparelhos <br>
                        Deixe que Deus interprete.</p>
            </article>
        </section>
        <footer>
            <p>site criado por <strong><a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a></strong> para o <strong><a href="https://www.cursoemvideo.com/">curso em video</a></strong></p>
        </footer>
    </main>
</body>
</html>