<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        /* forma sem ser com shorthand
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }*/
        /*shorthand - background ordem
            color > image > position > repeat > [size] > 
            attachment (o size por enquanto esta sem funcinar no shorthand, entao bota por fora)
        */
        /*com shorthan*/
        body{
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
        }

        
        
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo<h1>
            <h2></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta, quaerat reprehenderit sint adipisci fugit eos nesciunt sed beatae vero eligendi suscipit quasi voluptatem corporis debitis expedita quos illum saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos natus aspernatur dolor saepe ipsam molestiae rerum cumque maxime? Doloremque ipsum consectetur nihil provident blanditiis? Quis laudantium amet similique cupiditate mollitia?</p>

    </main>
</body>
</html>