<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: local('love'), url('fontes/love-larry.ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;

            /*Tipos de format():
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            truetype-aat (apple advanced typography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nemo tempora vero tempore. Tempore quisquam ea inventore distinctio pariatur quo, asperiores blanditiis? Inventore architecto dolor quasi cupiditate numquam consequatur ratione?</p>
</body>
</html>