<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax 01</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: black;
        }
        .img1{
            background-image: url('imagens/image1.jpg');
            height: 950px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        article.em1{
            background-color: rgba(211, 208, 208, 0.336);
            height: 950px;
            position: relative;
        }
        h1.tp{
            background-color: #585858;
            max-width: 395px;
            color: white;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.5em;
            letter-spacing: 0.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .sec1{
            background-color: #e2e0e0;
            color: #666666;
            text-align: center;
            font-family: sans-serif;
            height: 330px;
            position: relative;
        }

        .sec2{
            background-color: #282E34;
            color: #DDDDDD;
            text-align: center;
            font-family: sans-serif;
            height: 330px;
            position: relative;
        }

        .text{
            position: absolute;
            width: 1000px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.8em;
        }

        div > article{
            background-color: rgba(211, 208, 208, 0.336);
            height: 500px;
        }

        div > article > h1{
            background-color: #585858;
            max-width: 395px;
            color: white;
            padding: 15px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 1.5em;
            letter-spacing: 0.6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #img2{
            background-image: url('imagens/image2.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        #img3{
            background-image: url('imagens/image3.jpg');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
    </style>
</head>
<body>
    <main>
        <div class="img1">
            <article class="em1">
                <h1 class="tp">PARALLAX WEBSITE</h1>
            </article>
        </div>
        <section class="sec1">
            <article class="text">
                <h2>Section one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, cum? Quasi, natus ab voluptate ullam tenetur consequatur eius impedit hic consequuntur animi illum dolor veniam at quia blanditiis. Voluptates, ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, commodi? Ullam voluptate laboriosam sapiente natus cumque nostrum dolorum velit! Laudantium, exercitationem voluptatem. Molestias culpa tempora tenetur sit fuga architecto assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis impedit quibusdam, ex sed unde provident natus ipsam praesentium eaque facere odit commodi porro, dolores velit qui, a doloremque pariatur cumque nostrum dolorum velit! Laudantium, exercitationem! </p>
            </article>
        </section>
        <div id="img2">
            <article >
                <h1>IMAGE TWO TEXT</h1>
            </article>
        </div>
        <section class="sec2">
            <article class="text">
                <h2>Section two</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo, mollitia velit doloribus magni quos quo sequi consequatur modi optio impedit soluta laboriosam dignissimos dicta perferendis ipsum! Nesciunt, excepturi numquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque recusandae, iusto soluta aliquam totam repellat alias nisi deserunt, illum explicabo neque nobis quia doloribus debitis exercitationem quos quidem labore!</p>
            </article>
        </section>
        <div id="img3">
            <article>
                <h1>IMAGE THREE TEXT</h1>
            </article>
        </div>
        <section class="sec2">
            <article class="text">
                <h2>Section three</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam corrupti provident dolorum magni nam quam aperiam id necessitatibus officia. Ad aliquam reiciendis consequatur ullam deleniti dicta consequuntur at nobis similique. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos dicta laudantium repudiandae, ab nostrum iure quam aliquid quae perspiciatis cumque labore quidem pariatur repellat excepturi! Minus architecto quaerat provident saepe.</p>
            </article>
        </section>
        <div class="img1">
            <article class="em1">
                <h1 class="tp">TRAVERSY MEDIA</h1>
            </article>
        </div>
    </main>
</body>
</html>