<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(158, 157, 157);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 15px;
            margin: 10px;
        }
        nav{
            background-color: rgb(107, 106, 106);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            background-color: orange;
            padding: 3px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(156, 156, 156);
        }
        footer{
            background-color: black;
            color: white;
            padding: 7px;
            margin: 0px;
            text-align: center;
            margin-top: 28%;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#" id="l1">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                 <h2>Noticias sobre o Brasil</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur voluptate sequi explicabo, numquam porro non atque error aliquam in alias, laboriosam nam inventore necessitatibus deleniti expedita, omnis maxime molestias!</p>
                <aside>
                     <p>Artigo escrito pom Romero   da Silva</p>
                 </aside>
            </article>
        </section>
    </main>
    <div id="bola"></div>
    <footer>
        <p>Desenvolvido por Romero Vieira</p>
    </footer>
</body>
</html>