<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1#ex1{ /*Box-level*/
            background-color: lightgray;
            height: 200px;
            width: 200px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
        }

        #ex2{ /*codigos simplificados*/
            background-color: lightgray;
            height: 200px;
            width: 200px;

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            /*padding e margin também podem ser
            simplificados com (padding: 10px; e margin: 10px;) caso os 4 lados tenham o mesm valor*/
            margin: 20px auto 40px auto;
            /*auto para centralizar*/
            outline: 5px dashed coral;
        }
        a{ /*Inline-level*/
            border-width: 7px;
            border-style: solid;
            border-color: red;

            padding-top: 7px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left: 7px;

        }
    </style>
</head>
<body>
    <h1 id="ex1">Exemplo de caixa box-level</h1>
    <h1 id="ex2">Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona.</p>
</body>
</html>